# ManeuverFundRegister

./: App.xaml  App.xaml.cs  ApplicationContext.cs  DeleteTempFilesClass.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImprovementDegree.cs  MainFrameObj.cs  MainWindow.xaml  MainWindow.xaml.cs  Реестр маневренного фонда.csproj  Реестр маневренного фонда.sln
Database/: ApplicationContext.cs  ManeuverFundRegister.db
Database/TablesClasses/: Agreement.cs  Decree.cs  HouseDecree.cs  HousingFund.cs  ImprovementDegree.cs  Locality.cs  Notification.cs  ResidenceRegistration.cs  Street.cs  TempResident.cs
Pages/: AgreementsViewPage.xaml  AgreementsViewPage.xaml.cs  DecreesViewPage.xaml  DecreesViewPage.xaml.cs  HousingFundViewPage.xaml  HousingFundViewPage.xaml.cs  LocalitiesViewPage.xaml  LocalitiesViewPage.xaml.cs  ResidenceRegistrationViewPage.xaml  ResidenceRegistrationViewPage.xaml.cs  StreetsViewPage.xaml  StreetsViewPage.xaml.cs  TempResidentsViewPage.xaml  TempResidentsViewPage.xaml.cs
Pages/Agreements/: AddNewAgreementPage.xaml  AddNewAgreementPage.xaml.cs  AgreementsViewPage.xaml  AgreementsViewPage.xaml.cs  EditAgreementPage.xaml  EditAgreementPage.xaml.cs
Pages/Decrees/: AddNewDecreePage.xaml  AddNewDecreePage.xaml.cs  DecreesViewPage.xaml  DecreesViewPage.xaml.cs  EditDecreePage.xaml  EditDecreePage.xaml.cs
Pages/HousingFund/: AddNewHouseInFundPage.xaml  AddNewHouseInFundPage.xaml.cs  EditHouseInFundPage.xaml  EditHouseInFundPage.xaml.cs  HousingFundViewPage.xaml  HousingFundViewPage.xaml.cs
Pages/HousingsFund/: AddNewHouseInFundPage.xaml  AddNewHouseInFundPage.xaml.cs  EditHouseInFundPage.xaml  EditHouseInFundPage.xaml.cs  HousingFundViewPage.xaml  HousingFundViewPage.xaml.cs
Pages/Localities/: AddNewLocalityPage.xaml  AddNewLocalityPage.xaml.cs  EditLocalityPage.xaml  EditLocalityPage.xaml.cs  LocalitiesViewPage.xaml  LocalitiesViewPage.xaml.cs
Pages/ResidenceRegistration/: AddNewResidenceRegistrationPage.xaml.cs
Pages/ResidenceRegistrations/: AddNewResidenceRegistrationPage.xaml  AddNewResidenceRegistrationPage.xaml.cs  EditResidenceRegistrationPage.xaml  EditResidenceRegistrationPage.xaml.cs  ResidenceRegistrationViewPage.xaml  ResidenceRegistrationViewPage.xaml.cs  ResidenceRegistrationsReport.xaml  ResidenceRegistrationsReport.xaml.cs
Pages/Streets/: AddNewStreetPage.xaml  AddNewStreetPage.xaml.cs  EditStreetPage.xaml  EditStreetPage.xaml.cs  StreetsViewPage.xaml  StreetsViewPage.xaml.cs
Pages/TempResidents/: AddNewTempResidentPage.xaml  AddNewTempResidentPage.xaml.cs  EditTempResidentPage.xaml  EditTempResidentPage.xaml.cs  TempResidentsViewPage.xaml  TempResidentsViewPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Руководство пользователя.docx
TablesManagersClasses/: AgreementManager.cs  DecreeManager.cs  FileManager.cs  HousingFundManager.cs  LocalityManager.cs  NotificationManager.cs  ResidenceRegistrationManager.cs  StreetManager.cs  TempResidentManager.cs
database/: ApplicationContext.cs  ManeuverFundRegister.db
database/tables classes/: Agreement.cs  Decree.cs  HousingFund.cs  ImprovementDegree.cs  Locality.cs  Notification.cs  ResidenceRegistration.cs  Street.cs  TempResident.cs
pages/: AgreementsViewPage.xaml
